<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<style>
* {
  box-sizing: border-box;
}

.row::after {
  content: "";
  clear: both;
  display: table;
}

[class*="col-"] {
  float: left;
  padding: 15px;
}

html {
  font-family: "Lucida Sans", sans-serif;
}

.header {
  background-color: #9933cc;
  color: #ffffff;
  padding: 15px;
}

.menu ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
}

.menu li {
  padding: 8px;
  margin-bottom: 7px;
  background-color: #33b5e5;
  color: #ffffff;
  box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
}

.menu li:hover {
  background-color: #0099cc;
}

.aside {
  background-color: #33b5e5;
  padding: 15px;
  color: #ffffff;
  text-align: center;
  font-size: 14px;
  box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
}

.footer {
  background-color: #0099cc;
  color: #ffffff;
  text-align: center;
  font-size: 12px;
  padding: 15px;
}

/* For mobile phones: */
[class*="col-"] {
  width: 100%;
}

@media only screen and (min-width: 600px) {
  /* For tablets: */
  .col-s-1 {width: 8.33%;}
  .col-s-2 {width: 16.66%;}
  .col-s-3 {width: 25%;}
  .col-s-4 {width: 33.33%;}
  .col-s-5 {width: 41.66%;}
  .col-s-6 {width: 50%;}
  .col-s-7 {width: 58.33%;}
  .col-s-8 {width: 66.66%;}
  .col-s-9 {width: 75%;}
  .col-s-10 {width: 83.33%;}
  .col-s-11 {width: 91.66%;}
  .col-s-12 {width: 100%;}
}
@media only screen and (min-width: 768px) {
  /* For desktop: */
  .col-1 {width: 8.33%;}
  .col-2 {width: 16.66%;}
  .col-3 {width: 25%;}
  .col-4 {width: 33.33%;}
  .col-5 {width: 41.66%;}
  .col-6 {width: 50%;}
  .col-7 {width: 58.33%;}
  .col-8 {width: 66.66%;}
  .col-9 {width: 75%;}
  .col-10 {width: 83.33%;}
  .col-11 {width: 91.66%;}
  .col-12 {width: 100%;}
}
</style>
<body>
</head>
<div>
<h1>Ernest super Duper Cool Powershell Stuff Update Windows 10 from PowerShell</h1>

To check and install updates with PowerShell, use these steps:

1. Open Start on Windows 10.

2. Search for PowerShell, right-click the top result, and select the Run as administrator option.

3. Type the following command to install the module to run Windows Update and press Enter:

   Install-Module PSWindowsUpdate

   Quick note: After installing the module, you no longer need to repeat step No. 3 to use the module and manage updates.

4. Type A and press Enter to confirm.

5. Type the following command to check for updates with PowerShell and press Enter:

Get-WindowsUpdate

6. Type the following command to install the available Windows 10 updates and press Enter:

Install-WindowsUpdate

7. Type A and press Enter to confirm.

Once you complete the steps, the latest cumulative updates will download and install on your computer.

<b>Manage updates with PowerShell</b>
The PSWindowsUpdate module includes many options that you can use to manage updates. You can always use the Get-Command –Module PSWindowsUpdate command to query a list of the available commands.

For example, the following steps will download, install, and then reboot the computer to complete the update process:

1. Open Start.

2. Search for PowerShell, right-click the top result, and select the Run as administrator option.

3. Type the following command to download and install all the available updates and reboot the system, and press Enter:

Get-WindowsUpdate -AcceptAll -Install -AutoReboot
After completing the steps, Windows 10 will download and install all the available updates, rebooting the computer to apply the changes automatically.

<b>Install specific update command</b> 
To download and install a specific update on Windows 10 from PowerShell, use these steps:

1. Open Start.

2. Search for PowerShell, right-click the top result, and select the Run as administrator option.

3. Type the following command to list the available updates along with their KB numbers with PowerShell and press Enter:

Get-WindowsUpdate

4. Type the following command to download, install a specific update, reboot the system, and press Enter:

Get-WindowsUpdate -Install -KBArticleID 'KB5021233'

In the command, replace “KB5021233” with the KB name of the update you want to install.
</pre>



<a 
href="https://dev.to/ofhouse/add-a-bash-like-autocomplete-to-your-powershell-4257">
<b>PowerShell AUTO COMPLETE Instructions</b></a>
<br>
<br>

 </div>
</body>
</html>
